.Select {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    /* min-width: 115px; */
    font-size: 1.3rem;
}

.TownCheck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-content: space-around;
    grid-column-gap: 10px;
    /* flex-wrap: wrap; */
    /* max-width: 650px; */
}

.MyInput {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

@media (max-width:768px) {
    .TownCheck {
        /* width: 100%; */
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }

}